{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    "baseUrl": "src",
    "paths": {
      "ui/*": ["components/ui/*"],
      "layout/*": ["components/layout/*"],
      "config/*": ["config/*"],
      "pages/*": ["pages/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"],
      "img/*": ["assets/img/*"],
      "svg/*": ["assets/svg/*"],
      "store/*": ["store/*"],
      "src/*": ["/*"]
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
